<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Realidade Virtual</title>

  <link rel="icon" type="image/png" sizes="16x16" href="_imagens/img.png">
  <link rel="stylesheet" type="text/css" href="_css/jogos.css">
  <link rel="stylesheet" type="text/css" href="_css/style.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Do+Hyeon|Gugi">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">

  <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
  <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>


</head>

<body>


  <div class="newback">

    <div lang="pt" class="wrapper">

      <nav class="nav1 navbar-default navbar-fixed-top">
        <button id="switch-lang"> <img class="flag" src="https://image.flaticon.com/icons/svg/330/330461.svg"/> </button>

        <div class="vr"><b>Realidade</b> <img class="logo" src="_imagens/img.png" /> <b>Virtual</b></div>

        <ul>
          <li class="letra"><a href="index.html">Início</a></li>
          <li class="letra"><a href="produtos.html">Produtos</a></li>
          <li class="letra"><a href="jogos.html">Jogos</a></li>
          <li class="letra"><a href="info.html">Sobre</a></li>
          <li class="letra"><a class="active" href="login.html">Logar</a></li>
        </ul>

      </nav>
    </div>


    <div lang="en" class="wrapper">

      <nav class="nav1 navbar-default navbar-fixed-top">
        <button id="switch-lang2"><img class="flag" src="https://image.flaticon.com/icons/svg/581/581060.svg"/></button>

        <div class="vr"><b>Virtual</b> <img class="logo" src="_imagens/img.png" /> <b>Reality</b></div>

        <ul>
          <li class="letra"><a href="index.html">Home</a></li>
          <li class="letra"><a href="produtos.html">Products</a></li>
          <li class="letra"><a href="jogos.html">Games</a></li>
          <li class="letra"><a href="info.html">About</a></li>
          <li class="letra"><a class="active" href="login.html">Login</a></li>
        </ul>

      </nav>
    </div>




    <div lang="pt">
      <h1 class="g1"><b>Mais Recomendados</b></h1>
    </div>

    <div lang="en">
      <h1 class="g1"><b>Top Recommended</b></h1>
    </div>






    <div id="wrap">
      <div id="header">
        <div class="one">

          <a href="_games/game_rm.html"><img src="_imagens/1x/game1.jpg"></a>

        </div>
        <div class="two">
          <a href="_games/game_wh.html"><img src="_imagens/1x/game2.jpg"></a>

        </div>
        <div class="three">
          <a href="_games/game_ln.html"><img src="_imagens/1x/game3.jpg"></a>

        </div>

        <div class="four">
          <a href="_games/game_un.html"><img src="_imagens/1x/game4.jpg"></a>

        </div>

        <div class="five">
          <a href="_games/game_js.html"><img src="_imagens/1x/game5.jpg"></a>

        </div>

        <div class="six">
          <a href="_games/game_su.html"><img src="_imagens/1x/game6.jpg"></a>

        </div>

        <div class="seven">
          <a href="_games/game_st.html"><img src="_imagens/1x/game7.jpg"></a>

        </div>

        <div class="eigth">
          <a href="_games/game_as.html"><img src="_imagens/1x/game8.jpg"></a>

        </div>

        <div class="nine">
          <a href="_games/game_ch.html"><img src="_imagens/1x/game9.jpg"></a>

        </div>

        <div class="ten">
          <a href="_games/game_rv.html"><img src="_imagens/1x/game10.jpg"></a>

        </div>

        <div class="eleven">
          <a href="_games/game_lf.html"><img src="_imagens/1x/game11.jpg"></a>


        </div>

        <div class="twelve">
          <a href="_games/game_th.html"><img src="_imagens/1x/game12.jpg"></a>

        </div>

        <div class="thirteen">
          <a href="_games/game_rr.html"><img src="_imagens/1x/game13.jpg"></a>


        </div>

        <div class="fourteen">

          <a href="_games/game_rm.html"><img src="_imagens/1x/game1.jpg"></a>

        </div>

      </div>
    </div>


  </div>

  <div class="newback">
    <div id="newback3">
      <div id="newback2">


        <h1 class="g2" lang="pt">Todos os Jogos</h1>
        <h1 class="g2" lang="en">All Games</h1>



        <div class="button-group filters-button-group">
          <button class="button is-checked" data-filter="*"><div lang="pt">Todos</div><div lang="en">All</div></button>

          <button class="button" data-filter="gear">Samsung Gear VR</button>
          <button class="button" data-filter="sony">Sony PlayStation VR</button>
          <button class="button" data-filter="htc">HTC VIVE</button>
          <button class="button" data-filter="rift">Oculus Rift</button>
          <button class="button" data-filter="day">Google DayDream</button>
        </div>

        <div class="grid">
          <div class="element-item">


            <div id="featured_img">
              <a href="_games/game_as.html">
                <figure class="foto-legenda">
                  <img class="rgame" src="_imagens/2x/game15.jpg" />
                  <figcaption>

                    <h6 class="tipo">Sony PlayStation</h6>
                    <h6 class="tipo">HTC Vive</h6>
                    <h6 class="tipo">Oculus Rift</h6><br>
                    <div lang="pt">
                      <h6 class="tipo">Ação</h6>
                      <h6 class="tipo">Terror</h6>
                      <h6 class="tipo">Tiro</h6>
                      <p>Para os fãs de zombies e cenários apocalípticos, chega Arizona Sunshine, um first person shooter também ele com suporte para o PS VR. Imaginem … um cenário passado em pleno Grand Canyon que se encontra totalmente infestado de zombies.
                        E tudo em Realidade Virtual.</p>
                    </div>

                    <div lang="en">
                      <h6 class="tipo">Action</h6>
                      <h6 class="tipo">Scary</h6>
                      <h6 class="tipo">FPS</h6>
                      <p>For fans of zombies and apocalyptic scenarios, arrives Arizona Sunshine, a first person shooter also him with support for the PS VR. Just imagine ... a scenario in the middle of the Grand Canyon that is totally infested with zombies.
                        And all in Virtual Reality.</p>
                    </div>



                  </figcaption>
              </a>
              </figure>

            </div>





          </div>

          <div class="element-item">



            <div id="featured_img">
              <a href="_games/game_bt.html">
                <figure class="foto-legenda">
                  <img class="rgame" src="_imagens/2x/game21.jpg" />
                  <figcaption>


                    <h6 class="tipo">Samsung Gear</h6>
                    <h6 class="tipo">Google Daydream View</h6><br>

                    <div lang="pt">
                      <h6 class="tipo">Aventura</h6>
                      <h6 class="tipo">Desporto</h6>
                      <h6 class="tipo">Exploração</h6>
                      <p> Você veio para isca! Ilha para ajudar seu chefe a pegar um peixe raro e, assim, salvar o aquário em dificuldades onde você trabalha.</p>

                    </div>

                    <div lang="en">
                      <h6 class="tipo">Adventure</h6>
                      <h6 class="tipo">Sport</h6>
                      <h6 class="tipo">Discover</h6>
                      <p> You have come to Bait! Island to help your boss catch a rare fish, and thereby save the struggling aquarium where you work.</p>

                    </div>

                  </figcaption>
              </a>
              </figure>
            </div>
          </div>



          <div class="element-item">

            <figure class="foto-legenda">
              <a href="_games/game_bx.html">
              <img class="rgame" src="_imagens/2x/game22.jpg"/>
              <figcaption>

                <h6 class="tipo">Samsung Gear</h6>
                <h6 class="tipo">Google Daydream View</h6><br>

                <div lang="pt">
                <h6 class="tipo">Ação</h6>
                <h6 class="tipo">Arcade</h6>
                <h6 class="tipo">Tiro</h6>
                <p> Pegue seu Google Cardboard e vá para o céu. Equipe as armas de cauda de um bombardeiro da
                  2ª Guerra Mundial espantando enxames de combatentes atacantes enquanto eles se aproximam para
                  matar. Você enfrentará as armas aéreas mais mortíferas do inimigo, dos icônicos foguetes,
                  jatos e mísseis.</p>
                </div>

                <div lang="en">
                <h6 class="tipo">Action</h6>
                <h6 class="tipo">Arcade</h6>
                <h6 class="tipo">FPS</h6>
                <p> Grab your Google Cardboard and take to the skies. Man the tail guns of a World War 2 bomber
                  fending off swarms of attacking fighters as they close in for the kill. You'll face the enemy's
                  deadliest aerial weapons from the iconic Me109 to V2 rockets, jets and missiles.</p>
                </div>

              </figcaption>
            </a>
            </figure>

          </div>

          <div class="element-item">
            <figure class="foto-legenda">
              <a href="_games/game_ch.html">
      <img class="rgame" src="_imagens/2x/game16.jpg"/>
      <figcaption>


        <h6 class="tipo">Oculus Rift</h6><br>

        <div lang="pt">
        <h6 class="tipo">Ação</h6>
        <h6 class="tipo">Exploração</h6>
        <h6 class="tipo">RPG</h6>
        <h6 class="tipo">Aventura</h6>
        <p> Chronos é um RPG atmosférico que narra a busca ao longo da vida de um herói para salvar sua terra
          natal de um grande mal. Cresça mais sábio, mais forte e mais poderoso ao explorar as profundezas do
          misterioso labirinto. Mas cuidado, o labirinto pesa muito - cada vez que seu herói morre, eles perdem
          um ano de vida!</p>
        </div>

        <div lang="en">
        <h6 class="tipo">Action</h6>
        <h6 class="tipo">Discover</h6>
        <h6 class="tipo">RPG</h6>
        <h6 class="tipo">Adventure</h6>
        <p> Chronos is an atmospheric RPG that chronicles a hero’s lifelong quest to save their homeland
          from a great evil. Grow wiser, stronger and more powerful as you explore the depths of the
          mysterious labyrinth. But beware, the labyrinth takes a heavy toll – each time your hero
          dies, they lose a year of their life!</p>
        </div>


      </figcaption>
    </a>
            </figure>

          </div>



          <div class="element-item">
            <figure class="foto-legenda">
              <a href="_games/game_df.html">
  <img class="rgame" src="_imagens/2x/game1.jpg"/>
  <figcaption>


    <h6 class="tipo">Samsung Gear</h6>
    <h6 class="tipo">HTC Vive</h6>
    <h6 class="tipo">Oculus Rift</h6>
    <h6 class="tipo">Google Daydream</h6><br>

    <div lang="pt">
    <h6 class="tipo">Terror</h6>
    <h6 class="tipo">Exploração</h6>


    <p> Se você é fã de jogos de terror, então o Dreadhalls deveria estar no seu beco. Você acorda dentro de um
      calabouço mal iluminado sem armas, e nada além de uma pequena lanterna que ajuda a iluminar o quarto.</p>
    </div>

    <div lang="en">
    <h6 class="tipo">Scary</h6>
    <h6 class="tipo">Discover</h6>


    <p> If you're a fan of horror games, then Dreadhalls ought to be right up your alley. You wake
      up inside of a dimly lit dungeon with no weapons, and nothing but a small lantern that helps
      to illuminate the room.</p>
    </div>

  </figcaption>
</a>
            </figure>
          </div>

          <div class="element-item">
            <figure class="foto-legenda">
              <a href="_games/game_gj.html">
  <img class="rgame" src="_imagens/2x/game2.jpg"/>
  <figcaption>

    <h6 class="tipo">Samsung Gear</h6>
    <h6 class="tipo">Sony PlayStation</h6>
    <h6 class="tipo">HTC Vive</h6>
    <h6 class="tipo">Oculus Rift</h6><br>

    <div lang="pt">
    <h6 class="tipo">Arcade</h6>
    <h6 class="tipo">Tiro</h6>

    <p>Quando se trata de fotografar piratas no espaço, então você nunca precisa procurar nada além de
      Eve: Gunjack. Seu único trabalho neste jogo é atirar em tudo que se move, e isso torna as coisas
      divertidas e desafiadoras.</p>
    </div>


    <div lang="en">
    <h6 class="tipo">Arcade</h6>
    <h6 class="tipo">FPS</h6>

    <p>When it comes to shooting pirates in space, then you never need to look any
      further than Eve: Gunjack. Your only job in this game is to shoot everything that
      moves, and it makes things fun and challenging.</p>
    </div>

  </figcaption>
</a>
            </figure>

          </div>

          <div class="element-item">
            <figure class="foto-legenda">
              <a href="_games/game_ht.html">
  <img class="rgame" src="_imagens/2x/game6.jpg"/>
  <figcaption>

    <h6 class="tipo">Samsung Gear</h6>
    <h6 class="tipo">Oculus Rift</h6><br>

    <div lang="pt">
    <h6 class="tipo">Puzzle</h6>
    <h6 class="tipo">Estratégia</h6>

    <p> Parece incrível, já que qualquer um que tenha jogado o jogo da Square Enix no
      PC ou no console saberá e será francamente complicado ao ajudar o Agente 47 a navegar em uma grade
      sobrepostos em ambientes semelhantes a modelos. </p>
    </div>

    <div lang="en">
    <h6 class="tipo">Puzzle</h6>
    <h6 class="tipo">Strategy</h6>

    <p> It looks amazing, as anyone who has played the Square Enix game on PC or console
      will know and is downright tricky as you help Agent 47 navigate around a grid layered on top
      of model-like environments. </p>
    </div>

  </figcaption>
</a>
            </figure>
          </div>







          <div class="element-item">
            <figure class="foto-legenda">
              <a href="_games/game_js.html">
  <img class="rgame" src="_imagens/2x/game12.jpg"/>
  <figcaption>

    <h6 class="tipo">Sony PlayStation</h6>
    <h6 class="tipo">HTC Vive</h6>
    <h6 class="tipo">Oculus Rift</h6><br>

    <div lang="pt">
    <h6 class="tipo">Ação</h6>
    <h6 class="tipo">Casual</h6>
    <h6 class="tipo">Simulação</h6>


    <p>Os robôs cozinham, limpam, consertam e organizam o mundo com precisão e velocidade. As ocupações humanas
      agora são lembranças do passado; há muito tempo são os nove a cinco empregos que corriam o velho mundo.</p>
    </div>

    <div lang="en">
    <h6 class="tipo">Action</h6>
    <h6 class="tipo">Casual</h6>
    <h6 class="tipo">Simulator</h6>


    <p>Robots cook, clean, service, and organize the world with precision and speed.Human
      occupations are now memories of the past; long gone are the nine-to-five jobs that
      ran the old world..</p>
    </div>


  </figcaption>
</a>
            </figure>

          </div>



          <div class="element-item">

            <figure class="foto-legenda">
              <a href="_games/game_ke.html">
  <img class="rgame" src="_imagens/2x/game3.jpg"/>
  <figcaption>

    <h6 class="tipo">Samsung Gear</h6>
    <h6 class="tipo">Sony PlayStation</h6>
    <h6 class="tipo">HTC Vive</h6>
    <h6 class="tipo">Oculus Rift</h6>
    <h6 class="tipo">Google Daydream View</h6>

    <div lang="pt">
    <h6 class="tipo">Puzzle</h6>
    <h6 class="tipo">Simulação</h6>


    <p> Uma das melhores partes sobre VR é poder compartilhá-lo com amigos. É aí que continuar falando e ninguém
      explode entra. Uma pessoa usa um VR e é apresentada com uma bomba.</p>
    </div>

    <div lang="en">
    <h6 class="tipo">Puzzle</h6>
    <h6 class="tipo">Simulator</h6>


    <p> One of the best parts about VR, is being able to share it with friends. That's where Keep
      talking and nobody explodes comes in. One person wears a VR and it presented with a bomb.</p>
    </div>


  </figcaption>
</a>
            </figure>
          </div>


          <div class="element-item">
            <figure class="foto-legenda">
              <a href="_games/game_lf.html">
    <img class="rgame" src="_imagens/2x/game19.jpg"/>
    <figcaption>

      <h6 class="tipo">Oculus Rift</h6><br>

      <div lang="pt">
      <h6 class="tipo">Ação</h6>
      <h6 class="tipo">Tiro</h6>



      <p> Depois que os oceanos inundaram a Terra, os restos da humanidade se recuperaram e se uniram. Mas não
        demorou muito para que o conflito encontrasse o caminho de volta à civilização recém-construída. Agora,
        duas facções lutam pelo controle dos novos recursos encontrados nas profundezas da crosta terrestre. </p>
      </div>

      <div lang="en">
      <h6 class="tipo">Action</h6>
      <h6 class="tipo">FPS</h6>



      <p> After the oceans flooded the Earth, the remains of mankind recovered and united. But it did not
        take long for conflict to find its way back into the newly built civilization. Now two factions fight
        for control of the new resources found deep in the Earth’s crust. </p>
      </div>



    </figcaption>
  </a>
            </figure>



          </div>

          <div class="element-item">

            <figure class="foto-legenda">
              <a href="_games/game_ln.html">
    <img class="rgame" src="_imagens/2x/game10.jpg"/>
    <figcaption>

      <h6 class="tipo">Oculus Rift</h6><br>

      <div lang="pt">
      <h6 class="tipo">Aventura</h6>
      <h6 class="tipo">Exploração</h6>
      <h6 class="tipo">Simulação</h6>


      <p> Lone Echo é um jogo de aventura narrativa que consiste em explorar e usar ferramentas e objetos para
        resolver quebra-cabeças. Permite aos jogadores agarrar quase qualquer superfície, e se mover ou empurrar
        para fora do ambiente para flutuar em uma determinada direção.</p>
      </div>

      <div lang="en">
      <h6 class="tipo">Adventure</h6>
      <h6 class="tipo">Discover</h6>
      <h6 class="tipo">Simulator</h6>


      <p> Lone Echo is a narrative adventure game consisting of both exploration and using tools and objects
        to solve puzzles. Allows players to grab almost any surface, and either move themselves along or push
        off of the environment to float in a given direction.</p>
      </div>




    </figcaption>
  </a>
            </figure>



          </div>

          <div class="element-item">

            <figure class="foto-legenda">
              <a href="_games/game_mc.html">
  <img class="rgame" src="_imagens/2x/game5.jpg"/>
  <figcaption>

    <h6 class="tipo">Samsung Gear</h6>
    <h6 class="tipo">Oculus Rift</h6><br>

    <div lang="pt">
    <h6 class="tipo">Aventura</h6>

    <p> O Minecraft em realidade virtual ainda não é uma experiência perfeita, mas com um pouco de paciência
      e um controle, isso irá impressionar os fãs de Minecraft com os modos Pocket Edition como Creative e
      Survival. </p>

    </div>

    <div lang="en">
    <h6 class="tipo">Adventure</h6>

    <p> Minecraft in virtual reality isn't a perfect experience yet, but with a bit of patience and
      a controller this will blow Minecraft fans' minds with Pocket Edition modes like Creative and Survival. </p>

    </div>


  </figcaption>
</a>
            </figure>

          </div>


          <div class="element-item">

            <figure class="foto-legenda">
              <a href="_games/game_rm.html">
    <img class="rgame" src="_imagens/2x/game8.jpg"/>
    <figcaption>

      <h6 class="tipo">Sony PlayStation</h6>
      <h6 class="tipo">HTC Vive</h6>
      <h6 class="tipo">Oculus Rift</h6><br>

      <div lang="pt">
      <h6 class="tipo">Ação</h6>
      <h6 class="tipo">Casual</h6>
      <h6 class="tipo">Simulação</h6>

      <p> O jogador controla o clone de Morty Smith, o neto do cientista louco Rick Sanchez. O clone foi criado
        para ajudar Rick e Morty em tarefas domésticas, como lavanderia e reparo de naves espaciais.</p>
      </div>

      <div lang="en">
      <h6 class="tipo">Action</h6>
      <h6 class="tipo">Casual</h6>
      <h6 class="tipo">Simulator</h6>

      <p> The player controls the clone of Morty Smith, the grandson of mad scientist Rick Sanchez. The clone
        was created to help Rick and Morty with menial tasks, such as laundry and spaceship repair.</p>
      </div>


    </figcaption>
  </a>
            </figure>


          </div>



          <div class="element-item">

            <figure class="foto-legenda">
              <a href="_games/game_rr.html">
    <img class="rgame" src="_imagens/2x/game20.jpg"/>
    <figcaption>


      <h6 class="tipo">Oculus Rift</h6><br>

      <div lang="pt">
      <h6 class="tipo">Ação</h6>
      <h6 class="tipo">Arcade</h6>
      <h6 class="tipo">Tiro</h6>


      <p> O Robo Recall é um jogo de tiro em primeira pessoa em realidade virtual com ação de toque visceral
        e um sistema de pontuação em profundidade. Ganhe a pontuação mais alta usando táticas de combate
        criativas e tiros de habilidades ao se teleportar pelas ruas e telhados da cidade em um inspirado
        balé de balas. </p>

      </div>


      <div lang="en">
      <h6 class="tipo">Action</h6>
      <h6 class="tipo">Arcade</h6>
      <h6 class="tipo">FPS</h6>


      <p> Robo Recall is an action-packed VR first-person shooter with visceral Touch gameplay and
        an in-depth scoring system. Earn the high score by using creative combat tactics and skill
        shots as you teleport through city streets and rooftops in an awe-inspiring ballet of bullets. </p>

      </div>

    </figcaption>
  </a>
            </figure>



          </div>




          <div class="element-item">

            <figure class="foto-legenda">
              <a href="_games/game_rv.html">
    <img class="rgame" src="_imagens/2x/game18.jpg"/>
    <figcaption>

      <h6 class="tipo">Oculus Rift</h6><br>

      <div lang="pt">
      <h6 class="tipo">Música</h6>
      <h6 class="tipo">Simulação</h6>


      <p> Prepare-se para a mais autêntica simulação de rock'n'roll de alta energia de sempre! Amarre sua
        guitarra, junte-se à sua banda no palco e dance como ninguém está assistindo!</p>
      </div>


      <div lang="en">
      <h6 class="tipo">Music</h6>
      <h6 class="tipo">Simulator</h6>


      <p> Get ready for the most authentic high-energy rock'n'roll simulation ever! Strap on your
        guitar, join your band on stage and rock out like nobody's watching!</p>
      </div>

    </figcaption>
  </a>
            </figure>


          </div>

          <div class="element-item">

            <figure class="foto-legenda">
              <a href="_games/game_sh.html">
    <img class="rgame" src="_imagens/2x/game4.jpg"/>
    <figcaption>

      <h6 class="tipo">Samsung Gear</h6><br>

      <div lang="pt">
      <h6 class="tipo">Arcade</h6>
      <h6 class="tipo">Casual</h6>
      <h6 class="tipo">Tiro</h6>

      <p> Smash Hit é um jogo fantasticamente divertido que tem um objetivo real, para quebrar absolutamente
        tudo em seu caminho. O jogo irá automaticamente impulsioná-lo pelo mundo, e você começará com uma
        única bola que pode ser atirada nos painéis de vidro.</p>
      </div>

      <div lang="en">
      <h6 class="tipo">Arcade</h6>
      <h6 class="tipo">Casual</h6>
      <h6 class="tipo">FPS</h6>

      <p> Smash Hit is a fantastically fun game that has one real goal, to smash absolutely everything
        in your path. The game will automatically propel you through the world, and you'll start out
        with a single ball that can be chucked at the glass panels.</p>
      </div>



    </figcaption>
  </a>
            </figure>




          </div>



          <div class="element-item">

            <figure class="foto-legenda">
              <a href="_games/game_st.html">
    <img class="rgame" src="_imagens/2x/game14.jpg"/>
    <figcaption>

      <h6 class="tipo">Sony PlayStation</h6>
      <h6 class="tipo">HTC Vive</h6>
      <h6 class="tipo">Oculus Rift</h6><br>

      <div lang="pt">
      <h6 class="tipo">Simulação</h6>

      <p> O jogo é jogado através de quatro funções - capitão, oficial tático, engenheiro e oficial de leme.
        O capitão é o único papel para o qual os objetivos da missão são exibidos diretamente, eles são
        responsáveis por comunicá-los à tripulação e emitir ordens para realizá-los.</p>
      </div>

      <div lang="en">
      <h6 class="tipo">Simulator</h6>

      <p> The game is played through four roles- captain, tactical officer, engineer and helm officer. The
        captain is the only role to which mission objectives are directly displayed, they are responsible for
        communicating these to the crew and issuing orders to accomplish them.</p>
      </div>

    </figcaption>
  </a>
            </figure>



          </div>




          <div class="element-item">

            <figure class="foto-legenda">
              <a href="_games/game_su.html">
    <img class="rgame" src="_imagens/2x/game11.jpg"/>
    <figcaption>

      <h6 class="tipo">Sony PlayStation</h6>
      <h6 class="tipo">Oculus Rift</h6>
      <h6 class="tipo">HTC Vive</h6><br>

      <div lang="pt">
      <h6 class="tipo">Ação</h6>
      <h6 class="tipo">Luta</h6>
      <h6 class="tipo">Puzzle</h6>
      <h6 class="tipo">Tiro</h6>

      <p> Baseando-se em um dos mais reconhecidos GOTYs da RV. A pletora de novos desafios, realizações e arenas infinitas é
        garantida para destruí-lo impiedosamente e transformá-lo em uma versão superior de si mesmo.</p>
      </div>

      <div lang="en">
      <h6 class="tipo">Action</h6>
      <h6 class="tipo">Fight</h6>
      <h6 class="tipo">Puzzle</h6>
      <h6 class="tipo">FPS</h6>

      <p> Building upon one of the most recognized VR GOTYs. The plethora of new challenges, achievements and endless arenas is
        guaranteed to mercilessly break you and reshape you into a superior version of yourself.</p>
      </div>



    </figcaption>
  </a>
            </figure>



          </div>



          <div class="element-item">

            <figure class="foto-legenda">
              <a href="_games/game_te.html">
    <img class="rgame" src="_imagens/2x/game7.jpg"/>
    <figcaption>

      <h6 class="tipo">Samsung Gear</h6><br>

      <div lang="pt">
      <h6 class="tipo">Ação</h6>
      <h6 class="tipo">Aventura</h6>

      <p>Fazendo a graduação dos smartphones para o reino da realidade virtual, Temple Run está de volta e
        forçando você a fugir de feras enquanto acumula pontos. </p>

      </div>

      <div lang="en">
      <h6 class="tipo">Action</h6>
      <h6 class="tipo">Adventure</h6>

      <p>Making the graduation from smartphones to the realm of virtual reality, Temple Run is
        back at it again and forcing you to run away from wild beasts while racking up points. </p>

      </div>



    </figcaption>
  </a>
            </figure>



          </div>



          <div class="element-item">

            <figure class="foto-legenda">
              <a href="_games/game_th.html">
    <img class="rgame" src="_imagens/2x/game17.jpg"/>
    <figcaption>

      <h6 class="tipo">Sony PlayStation</h6>
      <h6 class="tipo">HTC Vive</h6>
      <h6 class="tipo">Oculus Rift</h6><br>

      <div lang="pt">
      <h6 class="tipo">Ação</h6>
      <h6 class="tipo">Arcade</h6>


      <p>Grite pela pista interminável e atravesse os obstáculos punitivos com controles simples e herméticos.
        Apresse-se para a frente, domine novos movimentos, alcance velocidades avassaladoras e sobreviva a
        batalhas épicas com chefes. </p>
      </div>

      <div lang="en">
      <h6 class="tipo">Action</h6>
      <h6 class="tipo">Arcade</h6>


      <p>Scream down the endless track and crash through punishing obstacles with simple, airtight controls.
        Hurtle forward, master new moves, reach overwhelming velocities, and survive epic boss battles. </p>
      </div>


    </figcaption>
  </a>
            </figure>




          </div>

          <div class="element-item">

            <figure class="foto-legenda">
              <a href="_games/game_un.html">
    <img class="rgame" src="_imagens/2x/game13.jpg"/>
    <figcaption>

      <h6 class="tipo">Oculus Rift</h6><br>

      <div lang="pt">
      <h6 class="tipo">Ação</h6>
      <h6 class="tipo">Aventura</h6>
      <h6 class="tipo">Luta</h6>
      <h6 class="tipo">Tiro</h6>


      <p>Você é uma estrela em ascensão no submundo de duelos de Chicago. Quando dois dos seus acólitos
        desaparecem, cabe a você investigar. Você encontra uma cidade desequilibrada, suas ruas neon
        cheias de demônios - e você descobre uma história sombria que não fica enterrada.</p>
      </div>

      <div lang="en">
      <h6 class="tipo">Action</h6>
      <h6 class="tipo">Adventure</h6>
      <h6 class="tipo">Fight</h6>
      <h6 class="tipo">FPS</h6>


      <p>You’re a rising star in Chicago’s dueling underground. When two of your fellow acolytes go missing,
        it’s up to you to investigate. You find a city unhinged, its neon back-alleys crawling with demons—and
        you uncover a grim history that won’t stay buried.</p>
      </div>

    </figcaption>
  </a>
            </figure>


          </div>

          <div class="element-item">

            <figure class="foto-legenda">
              <a href="_games/game_wh.html">
    <img class="rgame" src="_imagens/2x/game9.jpg"/>
    <figcaption>

      <h6 class="tipo">Oculus Rift</h6><br>

      <div lang="pt">
      <h6 class="tipo">Aventura</h6>
      <h6 class="tipo">Exploração</h6>
      <h6 class="tipo">Terror</h6>
      <h6 class="tipo">Puzzle</h6>


      <p>O jogador deve usar controladores de movimento para interagir com objetos no mundo do jogo e para se
        teletransportar entre certos lugares predeterminados no mundo que são indicados por imagens
        fantasmagóricas do personagem do jogador.</p>
      </div>

      <div lang="en">
      <h6 class="tipo">Adventure</h6>
      <h6 class="tipo">Discover</h6>
      <h6 class="tipo">Scary</h6>
      <h6 class="tipo">Puzzle</h6>


      <p>The player must use motion controllers to interact with objects in the game world
        and to teleport between certain, predetermined places in the world which are indicated by ghostly images
        of the player character.</p>
      </div>



    </figcaption>
  </a>
            </figure>


          </div>






        </div>


      </div>

    </div>

  </div>







  <footer>

    <div class="footer-top">
      <div class="container">
        <div class="col-lg-2 col-xs-12 text-center">
          <a href="#"><i class="fa fa-facebook fa-2x"></i>Facebook</a>
        </div>
        <div class="col-lg-2 col-xs-12 text-center">
          <a href="#"><i class="fa fa-twitter fa-2x"></i>Twitter</a>
        </div>
        <div class="col-lg-2 col-xs-12 text-center">
          <a href="#"><i class="fa fa-flickr fa-2x"></i>Flickr</a>
        </div>
        <div class="col-lg-2 col-xs-12 text-center">
          <a href="#"><i class="fa fa-tumblr fa-2x"></i>Tumblr</a>
        </div>
        <div class="col-lg-2 col-xs-12 text-center">
          <a href="#"><i class="fa fa-github fa-2x"></i>Github</a>
        </div>
        <div class="col-lg-2 col-xs-12 text-center">
          <a href="#"><i class="fa fa-google-plus fa-2x"></i>Google</a>
        </div>
      </div>
    </div>

    <div class="container" style="border-top:1px solid grey;">
      <div class="row text-center">
        <div class="col-lg-6 col-lg-offset-3">
          <ul class="menu" lang="pt">

            <li>
              <a href="index.html">Início</a>
            </li>

            <li>
              <a href="produtos.html">Produtos</a>
            </li>

            <li>
              <a href="jogos.html">Jogos</a>
            </li>

            <li>
              <a href="info.html">Sobre</a>
            </li>

            <li>
              <a href="#">Logar</a>
            </li>

          </ul>

          <ul class="menu" lang="en">

            <li>
              <a href="index.html">Home</a>
            </li>

            <li>
              <a href="produtos.html">Products</a>
            </li>

            <li>
              <a href="jogos.html">Games</a>
            </li>

            <li>
              <a href="info.html">About</a>
            </li>

            <li>
              <a href="#">Login</a>
            </li>

          </ul>
          <p class="copy">Copyright © 2018 All rights reserved</p>
        </div>

      </div>
    </div>


  </footer>




  <script>
    //JS Isotope utilizado para filtrar por class .tipo
    var $grid = $('.grid').isotope({
      itemSelector: '.element-item',
      layoutMode: 'fitRows'
    });

    var filterFns = {

      gear: function() {
        var name = $(this).find('.tipo').text();
        return name.match("Samsung");
      },

      sony: function() {
        var name = $(this).find('.tipo').text();
        return name.match("Sony");
      },

      htc: function() {
        var name = $(this).find('.tipo').text();
        return name.match("HTC");
      },

      rift: function() {
        var name = $(this).find('.tipo').text();
        return name.match("Oculus");
      },

      day: function() {
        var name = $(this).find('.tipo').text();
        return name.match("Google");
      },
    };

    $('.filters-button-group').on('click', 'button', function() {
      var filterValue = $(this).attr('data-filter');

      filterValue = filterFns[filterValue] || filterValue;
      $grid.isotope({
        filter: filterValue
      });
    });

    $('.button-group').each(function(i, buttonGroup) {
      var $buttonGroup = $(buttonGroup);
      $buttonGroup.on('click', 'button', function() {
        $buttonGroup.find('.is-checked').removeClass('is-checked');
        $(this).addClass('is-checked');
      });
    });



    //movimento das particulas da direita para a esquerda
    $(function() {
      var x = 0;

      setInterval(function() {
        x -= 1;
        $('#newback3').css('background-position', x + 'px 0');

      }, 10);
    })
  </script>

  <script type="text/javascript" src="_javascript/main.js"></script>



</body>

</html>
